# SocialAutomation

./: README.md
Automation/: .classpath  .project  pom.xml
Automation/WebContent/WEB-INF/: web.xml
Automation/src/org/social/: Fetch.java  Post.java
Automation/src/org/social/dao/: ModuleDAO.java  TestRunDAO.java
Automation/src/org/social/database/: DatabaseConnector.java  DatabaseOps.java
Automation/src/org/social/utils/: DataUtils.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
